# Créer automatiquement les collections et les documents s'ils n'existent pas
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.auto-create-indexes=true
spring.data.mongodb.uri=mongodb://localhost:27017/citizManaDB
spring.data.mongodb.port=27017
server.port = 8080